<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      ../SimpleMathProjection/nuget
    </RestoreSources>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleMathComponent" Version="0.1.0-prerelease" />
    <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>

</Project>
