# polaris

./: .dockerignore  .env.development  .gitignore  AGENTS.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  Cargo.toml  Dockerfile  Package.resolved  Package.swift  README.md  Testing.Dockerfile  index.html  jest.config.ts  jest.setup.ts  next.config.mjs  package-lock.json  package.json  panda.config.ts  playwright.config.ts  postcss.config.mjs  rollup.config.mjs  sentry.edge.config.ts  sentry.server.config.ts  tsconfig.json  vcpkg-configuration.json  vcpkg.json  vcpkg.md  vite.config.mts  vitest.config.mts  vitest.setup.ts
.claude/commands/: new-client-component.md  new-page.md  new-server-component.md
.github/workflows/: dependabot.yml  deploy.yml
Gliese/: Venus.sln
Gliese/CppCLI/: CppCLI.vcxproj  CppCLI.vcxproj.filters
Gliese/CsWinRTApp/: CsWinRTApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
advisor/: .gitignore  CLAUDE.md  README.md  db.py  main.py  pyproject.toml
advisor/config/: config.yaml
advisor/genai/: gemma.py
advisor/models/: article.py
advisor/schemas/: article.py
atom/: .npmignore  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
base/: CMakeLists.txt  CMakePresets.json
base/models/: Article.h
base/types/: Exception.cpp  Exception.h  String.cpp  StringUtils.cpp  StringUtils.h  datetime.cpp  datetime.h
base/utils/: EnumUtils.h  basex.cpp  datetime.h  email.cpp  mime.cpp  mime.h  query.cpp  query.h  uuid.h
business/: package-lock.json  package.json  rollup.config.mjs  tsconfig.json
business/src/: client.tsx  index.client.tsx  index.common.tsx  index.server.tsx  server.tsx
business/tests/: main.ts
calieo/: CMakeLists.txt
calieo/examples/: main.cpp
calieo/linux/: CMakeLists.txt  main.cpp
calieo/macos/: CMakeLists.txt
calieo/portal/: README.md
calieo/server/: CMakeLists.txt  main.cpp  process.cpp  router.cpp  router.h
calieo/syncer/: README.md
calieo/telescope/: CMakeLists.txt
calieo/web/: CMakeLists.txt  package.json
calieo/windows/: CMakeLists.txt  Venus.sln
calieo/windows/CSharpConsole/: CSharpConsole.csproj  Program.cs
calieo/windows/SimpleMathProjection/: SimpleMathProjection.csproj
calieo/windows/SimpleMathProjection/nuget/: SimpleMathProjection.nuspec
cloud/: .dockerignore  CMakeLists.txt  Polaris.sln  README.md  build.mjs
cloud/Molecule/: README.md
cloud/Molecule.Tests/: .gitignore  Molecule.Tests.csproj  TestHttpUtils.cs
cloud/Polaris/: README.md  appsettings.Development.json  appsettings.Local.json
dawn/: README.md
electron/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json
electron/src/: main.ts  preload.ts  renderer.tsx
euler/: README.md
examples/: CMakeLists.txt  cases.cpp
examples/articles/: article.cpp  channel.cpp  channel.h  library.cpp  notebook.cpp
examples/files/: file.cpp
examples/sqlite/: sqlite.cpp  sqlite.h
extension/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
extension/public/: manifest.json
extension/src/: app.tsx  index.css  main.tsx  theme.tsx  vite-env.d.ts
galaxy/quantum/: CMakeLists.txt  build.h.in
gatekeeper/: .gitignore  CLAUDE.md  README.md  Testing.Dockerfile  docker-compose.yaml  package-lock.json  package.json  tsconfig.json
gatekeeper/config/: polaris.env  portal.yml
huable/: CMakeLists.txt
huable/business/: rollup.config.mjs
huable/cloud/: CMakeLists.txt  README.md
huable/examples/: main.cpp
huable/linux/: CMakeLists.txt  main.cpp
huable/rudder/: Package.resolved  Package.swift  (+1 more)
kepler/: Package.swift  REAME.md
linux/: CMakeLists.txt  foo.cxx  main.cxx
macos/: .gitignore  CMakeLists.txt
native/: CMakeLists.txt
pagana/: .gitattributes  CLAUDE.md  Dockerfile  README.md  export_tables.bash  import_tables.py  init.sh
polaris/: .env.development  .gitignore  CLAUDE.md  CMakeLists.txt  CMakePresets.json  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  vcpkg.json  vcpkg.md  vitest.config.mts
portal/: CLAUDE.md  main.go  server.go
progressive/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
public/: worker.js
pulsar/: CMakeLists.txt  main.cpp  process.cpp  router.cpp
quantum/: CMakeLists.txt  Cargo.toml  build.h.in  build.rs  module.modulemap
rudder/: .gitignore  Package.resolved
server/: CMakeLists.txt  README.md  foo.cxx  main.cpp  main.cxx  process.cpp  process.h  router.cpp  router.h
shine/: Cargo.toml  build.rs
src/: instrumentation-client.ts  main.tsx  middleware.ts  proxy.ts  setup.tsx  worker.ts
stargate/: .gitignore  CLAUDE.md  Dockerfile  Polaris.sln  README.md  go.mod  go.sum
suzaku/: README.md
syncer/: README.md
tests/: article.spec.ts  home.spec.ts
weable/: CMakeLists.txt
weable/cloud/Molecule/: Molecule.csproj
weable/cloud/Molecule/Helpers/: DateTimeHelper.cs  JsonHelper.cs
weable/cloud/Molecule/Utils/: Http.cs  JwtHelper.cs
weable/cloud/Polaris/: .gitignore  Polaris.csproj  appsettings.json
weable/cloud/Polaris.Business/: Polaris.Business.csproj
weable/cloud/Polaris.Business/Helpers/: DataContextHelper.cs  MapperHelper.cs
weable/cloud/Polaris.Business/Models/Personal/: Library.cs
weable/cloud/Polaris.Business/Services/: Account.cs  Authentication.cs  Model.cs
weable/cloud/Polaris/Controllers/: AccountController.cs
weable/cloud/Polaris/Controllers/Articles/Admin/: ArticlesController.cs
weable/cloud/Polaris/Controllers/Pictures/: PicturesController.cs
web/: .env.development  .gitignore  CMakeLists.txt  README.md  next.config.mjs  package-lock.json  package.json  tsconfig.json
windows/: CMakeLists.txt  Venus.sln
windows/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
windows/SimpleMathProjection/: SimpleMathProjection.csproj
windows/SimpleMathProjection/nuget/: SimpleMathComponent.0.1.0-prerelease.nupkg  SimpleMathProjection.nuspec
windows/Venus.UI/: App.xaml.cs  MainWindow.xaml.cs  Venus.UI.csproj
worker/: .env.development  main.ts  package-lock.json  package.json
(+2190 files in other folders)
