@use '@/components/common/styles/theme';

.container {
  flex-grow: 1;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 1rem;
}

.list {
  padding: 0;
  gap: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
}

@media (max-width: theme.$screenMediumWidth) {
  .list {
    grid-template-columns: 1fr;
  }
}

.item {
  border-bottom: 1px solid #e5e6eb;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 1rem;
  padding-right: 1rem;
  gap: 16px;
  height: 12rem;
  transition: opacity 0.3s ease-out 0s, transform 0.3s ease-out 0s;
  opacity: 1;
  transform-origin: center top;
  overflow: visible;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05), 0 0 1px rgba(0, 0, 0, 0.1);
  color: #4a4a4a;
  position: relative;

  .content {
    margin: 0 1rem 0 1rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: flex-start;
    align-items: flex-start;

    .title {
      flex-shrink: 0;

      .link {
        color: #000;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.6;
      }
    }

    .description {
      color: #5e5e5e;
      font-size: 14px;
      line-height: 22px;
      flex-grow: 1;
      overflow: hidden;
      white-space: break-spaces;
      text-overflow: ellipsis;
    }

    .actions {
      height: 2rem;
      flex-shrink: 0;

      .readButton {
        display: block;
        padding: 6px 10px;
        background-color: #f5f5f5;
        border-radius: 4px;
      }
    }
  }

  .itemCover {
    flex-shrink: 0;
    width: 8rem;
    height: 8rem;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2px;
    }
  }
}


.item:last-child {
  border-bottom-width: 0;
}
