@use '@/components/common/styles/theme';

.homeContainer {
  margin: 1rem;
  margin-top: 2rem;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  gap: 2rem;

  .bannerContainer {
    width: 100%;
    height: 256px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
    }

    .bannerFront {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      padding-left: 2rem;

      .bannerTitle {
        color: #FFFFFF;
        font-size: 36px;
      }

      .bannerDescription {
        color: #FFFFFF;
        font-size: 24px;
      }
    }
  }

  .contentList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 4px;
    gap: 1rem;
    width: 100%;

    .contentItem {
      background-color: #FFF;
      border-radius: 4px;

      .itemImage {
        height: 160px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 4px;
        }
      }

      .itemDetail {
        display: flex;
        padding: 0.5rem 1rem;
        flex-direction: column;
        justify-content: flex-start;
        height: 160px;
        gap: 0;

        .itemTitle {
          flex-shrink: 0;
          font-weight: 600;
          font-size: 24px;
          color: #252933;
          overflow: hidden;

          a {
            color: #252933;
            text-decoration: none;
          }
        }

        .itemDescription {
          flex-grow: 1;
          color: #6f6f70;
          font-size: 15px;
          line-height: 22px;
          margin-top: 8px;
          margin-bottom: 1rem;
          overflow: clip;
          text-overflow: ellipsis;
        }

        .action {
          height: 1rem;
          color: #8a919f;
          font-size: 12px;
          line-height: 22px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          gap: 6px;
        }
      }

      .itemCover {
        flex-shrink: 0;
        width: 4rem;
        height: 4rem;
        position: relative;
        margin-right: 1rem;

        @media (min-width: theme.$screenMediumWidth) {
          width: 6rem;
          height: 6rem;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 2px;
        }
      }
    }
  }
}

