<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Remove="obj\**" />
    <Content Remove="publish\**" />
    <Content Remove="runtime\**" />
    <Content Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Data" Version="7.0.2" />
    <PackageReference Include="AutoMapper.EF6" Version="3.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="xsitemap" Version="2.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Polaris.Business\Polaris.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="publish\**" />
    <Compile Remove="runtime\**" />
    <Compile Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="runtime\**" />
    <EmbeddedResource Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\**" />
    <None Remove="publish\**" />
    <None Remove="runtime\**" />
    <None Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish\build\Polaris.Business.deps.json" />
    <_ContentIncludedByDefault Remove="publish\build\Polaris.Business.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\build\Polaris.deps.json" />
    <_ContentIncludedByDefault Remove="publish\build\Polaris.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\build\runtime\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\runtime\appsettings.json" />
    <_ContentIncludedByDefault Remove="runtime\appsettings.json" />
    <_ContentIncludedByDefault Remove="build\Polaris.Business.deps.json" />
    <_ContentIncludedByDefault Remove="build\Polaris.Business.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="build\Polaris.deps.json" />
    <_ContentIncludedByDefault Remove="build\Polaris.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="build\runtime\appsettings.json" />
  </ItemGroup>
</Project>