<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <!-- Set Platform to AnyCPU to allow consumption of the projection assembly from any architecture. -->
    <Platform>AnyCPU</Platform>
    <!-- Workaround for MSB3271 error on processor architecture mismatch -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Platforms>x64</Platforms>
    <LangVersion>12</LangVersion>
    <CsWinRTWindowsMetadata>10.0.26100.0</CsWinRTWindowsMetadata>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.6" />
  </ItemGroup>

  <!--CsWinRT properties-->
  <PropertyGroup>
    <!--Specify namespaces to create a C# projection for-->
    <CsWinRTIncludes>SimpleMathComponent</CsWinRTIncludes>
    <!--Set output path for generated source files/projection dll to OutDir (defined in Directory.Build.props)-->
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>
 
  <!--Properties for generating the NuGet package-->
  <PropertyGroup>
    <GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
    <NuspecFile>$(GeneratedNugetDir)SimpleMathProjection.nuspec</NuspecFile>
    <!--Specify output path for the generated *.nupkg file-->
    <OutputPath>$(GeneratedNugetDir)</OutputPath>
    <!--Set the property below to false if you do not want to generate a NuGet package on build-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
